APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VbdUpHLMsjiIr4via7XpsFeBNhuSi/56mVJjHrYoc74=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ristru
DB_USERNAME=root
DB_PASSWORD=8Beatrice92$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=simonechinaglia
MAIL_PASSWORD=8Beatrice92&%$
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Simone"
MAIL_FROM_ADDRESS=hello@simonechinaglia.net

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1